{
  "name": "WebPayExample",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19",
    "express": "^4.17",
    "serverless-http": "^2.3",
    "uuid": "^3.4",
    "webpack-node-externals": "^1.7.2",
    "webpay-nodejs": "^1.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.610.0",
    "serverless-offline": "^5.12",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.5"
  }
}
